<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mau.css">
</head>

<p class="p1"
class="p2"></p>
<em class="baitho1"
    class="baitho2"
    class="baitho3"
    class="baitho4"></em>
<style>
   em{
    border: size style color;
     }
</style>
<body>
    <div><h1>ANH HỨA MÃI MÃI CHỈ YÊU EM</h1>  
 <p1>
<baitho1> 
<em>Em</em> chẳng còn Con gái nữa đâu anh<br>
Chữ trinh nguyên chẳng kịp dành anh nữa <br>
Người đến trước trao <em>em</em> bao thề hứa<br>
Cướp mất rồi, <em>em</em> khờ dại còn tin.
</baitho1> <br>
<br>
<baitho2> 
<em>Em</em> chẳng còn là đứa Con gái vẹn nguyên<br>
Vẫn vui tươi, mộng mơ nhưng bình yên đã mất<br>
<em>Em</em> sợ - Sợ một ngày sự thật<br>
Chẳng giữ nổi anh, anh sẽ hận, sẽ cười. <br>
Anh hứa mãi mãi chỉ yêu <em>em</em>
</baitho2><br></p1> </div><hr>

<hr> <div> <p2> <baitho3> 
<em>Em</em> chẳng còn tự tin lúc bên người<br>
Cái gia giáo, cái chữ trinh đè thân <em>em</em> trĩu nặng<br>
Rồi một ngày biết em không còn trong trắng<br>
Như anh vẫn chờ, anh có hết yêu <em>em</em> ?
</baitho3><br>
<br>
<baitho4> 
<em>Em</em> vẫn cầu, vẫn nguyện ước bao đêm <br>
Vẫn sợ lo anh sẽ xa <em>em</em> mãi<br>
Bởi Con gái khi yêu luôn khờ dại<br>
Anh có yêu nhiều để giữ chặt vòng tay?
<br> </baitho4> </p2> </div>
</body>
</html>