<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao3</title>
    <link rel="stylesheet" href="cssbai3.css">
</head>
<em class="doan2"
    class="doan3"
    class="doan1"></em>
</head>
<body>
    <h1><strong>SAO</strong></h1>
    <doan1>
        Một ngôi <em>sao</em> vừa rơi<br>
        Vụt tắt trên Bầu trời<br>
        Hay là tên người ấy <br>
        Vụt tắt ở trong tôi?<br>
    </doan1>
     <br>
    <doan2>
        Vẫn thấy trên bầu trời <br>
        Có muôn vàn <em>sao</em> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
    </doan2> <br>
    <doan3>
    Một ngôi <em>sao</em> vừa tắt <br>
    Bầu trời vẫn không buồn<br>
    <em>Sao</em> tên người ấy tắt<br>
    Trong lòng tôi cô đơn<br>
    </doan3>
</body>
</html>