<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao1</title>
    <link rel="stylesheet" href="mau.css">
</head>
</head>
<body>
    <h2><strong>SAO</strong></h2>
    <em style="color : red ;">
        Một ngôi <strong><em style ="color : brown ;">sao</em></strong> vừa rơi<br>
        Vụt tắt trên Bầu trời<br>
        Hay là tên người ấy <br>
        Vụt tắt ở trong tôi?<br>
    </em>
     <br>

    <em style="color : blue ;">    
        Vẫn thấy trên bầu trời <br>
        Có muôn vàn <strong></strong><em style ="color : brown ;">sao </em></strong> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
    </em> <br>
    <em style="color : green ;">
    Một ngôi <strong><em style ="color : brown ;">sao </em></strong> vừa tắt <br>
    Bầu trời vẫn không buồn<br>
    <strong> <em style ="color : brown ;">Sao </em></strong> tên người ấy tắt<br>
    Trong lòng tôi cô đơn<br>
    </em>
</body>
</html>