<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sao2</title>
    <link rel="stylesheet" href="mau.css">
</head>
<em class="doan2"
    class="doan3"
    class="doan1"></em>
    <style>
        doan1 {
            color : red;
           font-style: italic ;
        }
        doan2
        {
            color: blue;
            font-style: italic ;
        }
        doan3
        {
            color: green;
            font-style: italic ;
        }
        em {
            color: brown;
            font-weight: bolder ; 
        }
    </style>

</head>
<body>
    <h1><strong>SAO</strong></h1>
    <doan1>
        Một ngôi <em>sao</em> vừa rơi<br>
        Vụt tắt trên Bầu trời<br>
        Hay là tên người ấy <br>
        Vụt tắt ở trong tôi?<br>
    </doan1>
     <br>
    <doan2>
        Vẫn thấy trên bầu trời <br>
        Có muôn vàn <em>sao</em> sáng<br>
        Mà ở trong lòng tôi<br>
        Như một hành lang vắng<br>
    </doan2> <br>
    <doan3>
    Một ngôi <em>sao</em> vừa tắt <br>
    Bầu trời vẫn không buồn<br>
    <em>Sao</em> tên người ấy tắt<br>
    Trong lòng tôi cô đơn<br>
    </doan3>
</body>
</html>