<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssbai4.css">
</head> 
<body>
 <a href="https://btec.fpt.edu.vn/"> <img src="btec.png"> </a><hr><br>
 <p>
    <div class="menu">
        <menu><a href="https://btec.fpt.edu.vn/fpt-education/">Trang chủ</a> 
            |<a href="https://btec.fpt.edu.vn/">Giới thiệu</a> 
            |<a href="https://btec.fpt.edu.vn/lien-he/"> Liên hệ</a> 
            |<a href="https://btec.fpt.edu.vn/landingpage-tuyen-sinh-btec-fpt/">Thông tin tuyển sinh</a> 
            |<a href="https://btec.fpt.edu.vn/cau-hoi-thuong-gap/">Góp ý</a> 
            |<a href="https://btec.fpt.edu.vn/doi-ngu-giang-vien/">Đội ngũ giảng viên</a>
        </menu></div>
 </p>
</body>
</html>