<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
   
    <style>
        body {
            background-image: url("background.png");
        } 

        tag {
    background-size: contain;
}
        </style>
        <style>body {
            color: rgb(0, 0, 0);
        }
        h3 {
            color: #000000;
        }
        p {
            color: rgb(0, 0, 0)
        }
        
        </style>
        
</head>
<body>
    
   <a href="https://btec.fpt.edu.vn/"> <img src="anh bai lap/bieutuong.png" ></a><hr>
  <h3>  <p><a href="http://home.ku.edu.tr/mbas/public_html/index.htm"> Hello </a> <br>
        <a href="http://127.0.0.1:5500/lap1-thotim.html"> Thơ Tím</a><br>
        <a href="http://127.0.0.1:5500/lap1-phuongtrinh.html">Phương Trình</a>
    </p></h3><hr>
</body>
</html>