<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThoTim.html</title>
</head>
<body>
  <H2>Bài thơ </H2><br><hr>
  <p><em>
Màu <strong  >tím</strong> hoa sim màu <strong  >tím</strong> nhớ<br>
Màu<strong  >tím</strong> lòng người <strong  >tím</strong> ước mơ<br>
Ôi <strong  >tím</strong> thủy chung màu đẹp quá<br>
Màu <strong  >tím</strong> chiều tà <strong  >tím</strong> ý thơ<br>

Màu <strong  >tím</strong> hoa sim tim <strong>tím</strong> <mark>huế</mark><br>
Bầu trời tim <strong  >tím</strong> <strong  >tím</strong> tim tôi
</p></em>

</body>
</html>